# JSONPlaceholderTypicodeExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jsonplaceholdertypicode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsonplaceholdertypicode/: ActivityPosts.kt  MainActivity.kt
app/src/main/res/layout/: activity_posts.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jsonplaceholdertypicode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
